<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Check your results !</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Enter Roll no.</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Roll no.">

    <label for="fname">Enter DOB.</label>
    <input type="text" id="fname" name="firstname" placeholder="(dd/mm/yyyy).">

    <label for="lname">Enter School no.</label>
    <input type="text" id="lname" name="lastname" placeholder="Your School no.">

    <label for="country">Class</label>
    <select id="country" name="country">
      <option value="australia">Class10</option>
      <option value="canada">Clas12</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


